.main {
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;
    row-gap: 20px;
}
.header {
    display: inline-table;
    width: 97%;
    overflow: hidden;
    background-image: linear-gradient(to right,dodgerblue,blue);
    padding: 20px 10px;
}
span {
    display: inline-block;
}
.header a {
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}
.header a.logo {
    font-size: 25px;
    font-weight: bold;
}
.header a:hover {
    background-color: #ddd;
    color: black;
}
.header a.active {
    background-color: dodgerblue;
    color: white;
}
.header-right {
    float: right;
}
@media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }

    .header-right {
        float: none;
    }
}

h1 {
    margin: 10px;
    font-size: 40px;
    color: rgb(1, 1, 59);
}
.search {
    width: 30%;
}
ul li {
    font-size: 20px;
}
.card {
    padding-top:10%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    height:285px;
    width: 285px;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.container {
    padding: 2px 16px;
}
img {
    width: 50%;
    height: 50%;
}
.grid-container {
    margin-left:7%;
    display: grid;
    width: 80%;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
}

.grid-item {
    padding: 10px;
    text-align: center;
}

.grid-container-search {
    border: 2px solid #FF8C1E;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.grid-item-search {
    padding: 2px;
    text-align: center;
    display: flex;
}
.margin-left{
    margin-left:47%
}
.padding-top-1{
    padding-top: 1%;
}

.padding-top-10{
    padding-top: 10%;
}
.padding-bottom{
    padding-bottom: 1%;
}
.padding-0{
    padding:0px;
}
.person-span{
    display-left:auto;
    margin:auto;
    color:grey;
}
.width-100{
    width:100%
}